name=PropertiesConfig
property.filename = logs
appenders = console, file
# Entity that posts messages to our console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Entity that posts messages to our files
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=C:/Users/Nick/Documents/revature/java/Project1/logs/info.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# The actual logger. Needs to have an appender to write to anywhere.
rootLogger.level = INFO
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE

#log4j.logger.org.hibernate=INFO

## Root logger
#log4j.rootLogger=ALL, file
#
## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#
#log4j.appender.file.File=C:\\Users\\Nick\\Documents\\revature\\java\\Project1\\logs\info.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

#https://howtodoinjava.com/log4j/how-to-configure-log4j-using-properties-file/
#log4j.rootLogger=TRACE, consoleAppender, fileAppender
#
#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#
#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.fileAppender.File=C:\\Users\\Nick\\Documents\\revature\\java\\Project1\\logs\\logging.log


## Define the root logger with appender file
#log = C:/Users/Nick/Documents/revature/java/Project1/logs
#log4j.rootLogger = TRACE, FILE
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/log.out
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n

#################################################################

# Root logger option; logging level, list of appenders
#log4j.rootLogger=TRACE, file, errorfile

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#
##Redirect to Tomcat logs folder
##log4j.appender.file.File=${catalina.home}/logs/logging.log
#
#log4j.appender.file.File=C:\\Users\\Nick\\Documents\\revature\\java\\Project1\\logs\\logging.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#
#log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
#log4j.appender.errorfile.Threshold=ERROR
#log4j.appender.errorfile.File=C:\\Users\\Nick\\Documents\\revature\\java\\Project1\\logs\\errorlogging.log
#log4j.appender.errorfile.MaxFileSize=10MB
#log4j.appender.errorfile.MaxBackupIndex=10
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n