<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Login Info</title>

    <!--Bootstrap CSS
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    -->
    <style>
       body{
          margin:0;
          padding:0;

          background-size: cover;
          font-family: sans-serif;
           }

           /* Login Button Design */


    .btn-login{
        display: block;
        width: 100%;
        padding: 10px;
        border: 0;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;

    }
    .btn-login:focus{
        outline: 0;
    }

    .btn-login:hover{
        opacity: 0.8;
        transition: .3s;
    }
        .form-title{
        padding: 12px;
        text-align: center;
        position: relative;
    }
    .form-title h2{
        color: #5c86e1;
    }
    .form-title .user-icon{
        position: absolute;
        font-size: 42px;
        color: #fff;
        width: 90px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        border-radius: 45px;
        top: -60px;
        left: -45px;
}


       </style>
</head>
<body ><!-- onload="deleteCookies();" -->

<div class="container">

    <form action="/Project1/login" method="POST">

        <div class="form-title">

            <h2>Welcome to TRMS</h2>


        </div>

        <label for="username">Username:

            <input id="username" type="email" name="username" class="form-control">

        </label>

        <br><br>

        <label for="password">Password:

            <input id="password" type="password" name="password" class="form-control">

        </label>

        <br><br>


        <input type="submit" class="btn-login" onclick="login()" value="LOGIN">


    </form>

</div>

<script src="js/index.js"></script>

<!-- Bootstrap Scripts
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
-->

</body>
</html>